\input{header/packages.tex}

\ExplSyntaxOn

\input{header/modules/base.tex}
\input{header/modules/comment.tex}
\input{header/modules/floats.tex}
\input{header/modules/math.tex}
\input{header/modules/units.tex}

\RenewDocumentEnvironment {eqns} {O{rCl}}
{
  	\begin{IEEEeqnarray}{#1}
}
{
  	\end{IEEEeqnarray}
  	\ignorespacesafterend
}

\RenewDocumentCommand \eqlabel {}
{
  \label
}



% http://stackoverflow.com/a/1569922
%\makeatletter
%\renewenvironment{figure}[1][\fps@figure]{
%  \edef\@tempa{\noexpand\@float{figure}[#1]} 
%  \@tempa\centering
%}{
%  \end@float
%  \ignorespacesafterend
%}
%\makeatother
%\floatplacement{figure}{htbp}
%
%\makeatletter
%\renewenvironment{table}[1][\fps@table]{
%  \edef\@tempa{\noexpand\@float{table}[#1]} 
%  \@tempa\centering\sisetup{per-mode=reciprocal}
%}{
%  \end@float
%  \ignorespacesafterend
%}
%\makeatother
%\floatplacement{table}{htbp}

%\setmainfont[%BoldFont = {LMRoman10-Bold}, % not optimal
%             ItalicFont = {LMRoman10-Italic}, % not optimal
%             BoldItalicFont = {LMRoman10-BoldItalic}, % not optimal
%             SmallCapsFont = {Latin Modern Roman Caps},
%             SlantedFont = {Latin Modern Roman Slanted},
%             ItalicFeatures  = {
%               SmallCapsFont = {LMRomanCaps10-Oblique}
%             },
%            ]{Latin Modern Roman}

\setsansfont{Latin Modern Sans}

\setmonofont[SmallCapsFont = {Latin Modern Mono Caps},
             SlantedFont = {Latin Modern Mono Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMMonoCaps10-Oblique}
             },
            ]{Latin Modern Mono}

\RenewDocumentCommand\hangfootparskip{}{0pt}
\RenewDocumentCommand\hangfootparindent{}{15pt}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% much nicer than latin Modern or XITS
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\protected\def\mathbb#1{{\mathchar\numexpr256*\symAMSb+`#1\relax}}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range=\propto]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

\RenewDocumentCommand \header_math_tensor_font {}
{
  \mathit
}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

\sisetup
{
        strict,
        locale=DE,
        per-mode=symbol-or-fraction,
        separate-uncertainty=true,
        add-integer-zero=true,
        add-decimal-zero=true,
        round-integer-to-decimal=true,
        table-align-exponent=true,
        table-align-uncertainty=true,
        table-unit-alignment=center,
        math-ohm=\mathup{\Omega},
        text-ohm=\ensuremath{\mathup{\Omega}}
}

\newcommand \thetitle
{
  Quanteninformationsübertragung~in~Spinketten~mithilfe~verschränkter~Zustände
}

\addbibresource{lit.bib}
\addbibresource{lib.bib}
\nocite{matplotlib}

\NewDocumentCommand \makebibliography {}
{
%  	\renewcommand*{\bibfont}{\raggedright}
        \printbibliography[heading=bibintoc]
}

%\newcommand{\mktitlepage}[2]%
%{%
%  \ifluatex
%    \setmainfont[Renderer=Basic,Ligatures=TeX]{Latin Modern Roman}
%  \fi
%  \let\footnoteruleORIG=\footnoterule%
%  \renewcommand{\footnoterule}{}%
%  \hypersetup%
%  {%
%    pdfsubject={#1},
%    pdftitle={#1},
%  }
%  \title{\huge #1}
%  \author{%
%    Peter~Lorenz\thanks{\href{mailto:peter.lorenz@udo.edu}{\texttt{peter.lorenz@udo.edu}}}
%  }
%  \date{#2}
%  \maketitle
%  \tableofcontents
%  \newpage
%  \renewcommand{\footnoterule}{\footnoteruleORIG}
%  \ifluatex
%    \setmainfont[Renderer=Basic,Ligatures=TeX]{CMU Serif}
%  \fi
%}
\raggedbottom
\hypersetup{pdfauthor=Peter~Lorenz}

\hypersetup
{
    pdfauthor={Peter~Lorenz},
    pdfcreator={},
    pdfproducer={}
}

\ExplSyntaxOff
