@article{matplotlib,
  	author = "John D. Hunter",
    	title = "Matplotlib: A 2D Graphics Environment",
      	publisher = "IEEE",
        year = "2007",
  	journal = "Computing in Science \& Engineering",
    	volume = "9",
      	number = "3",
        pages = "90\ndash95",
	url = "http://link.aip.org/link/?CSX/9/90/1"
}
