@Online{main,
	author = "M. Bruderer and K. Franke and S. Ragg and W. Belzig and D. Obreschkow",
	title = "Exploiting boundary states of imperfect spin chains for high-fidelity state transfer",
	date = "2012-02-14",
	archivePrefix = "arXiv",
	eprint = "1112.4503v2",
	primaryClass = "quant-ph"	
}

@Online{mirror_inversion,
	author = "Claudio Albanese and Matthias Christandl and Nilanjana Datta and Artur Ekert",
	title = "Mirror Inversion of Quantum States in Linear Registers",
	date = "2004-12-06",
	archivePrefix = "arXiv",
	eprint = "quant-ph/0405029v2",
}

@Online{ising_protocol,
	author = "Joseph Fitzsimons and Jason Twamley",
	title = "Globally controlled quantum wires for perfect qubit transport, mirroring and computing",
	date = "2006-04-12",
	archivePrefix = "arXiv",
	eprint = "quant-ph/0601120v2"
}

@Online{qubit_entanglement,
	author = "Scott Hill and William K. Wootters",
	title = "Entanglement of a Pair of Quantum Bits",
	date = "1997-03-24",
	archivePrefix = "arXiv",
	eprint = "quant-ph/9703041v2"
}

@Online{gauss_packet_protocol,
	author = "Tobias J. Osborne and Noah Linden",
	title = "The Propagation of Quantum Information Through a Spin System",
	date = "2003-12-16",
	archivePrefix = "arXiv",
	eprint = "quant-ph/0312141v1"
}

@Online{simple_protocol,
	author = "Sougato Bose",
	title = "Quantum Communication Through an Unmodulated Spin Chain",
	date = "2003-06-13",
	archivePrefix = "arXiv",
	eprint = "quant-ph/0212041v2"
}

@Online{two_rail_protocol,
	author = "Daniel Burgarth and Sougato Bose",
	title = "Conclusive and arbitrarily perfect quantum state transfer using parallel spin chain channels",
	date = "2005-02-21",
	archivePrefix = "arXiv",
	eprint = "quant-ph/0406112v4"
}

@Online{classical_fid_max,
	author = "Pawel Horodecki and Michal Horodecki and Ryszard Horodecki",
	title = " General teleportation channel, singlet fraction and quasi-distillation",
	date = "1999-03-02",
	archivePrefix = "arXiv",
	eprint = "quant-ph/9807091v2"
}

@inproceedings{swapping_channel,
   	author={Oskin, Mark and Chong, Frederic T and Chuang, Isaac L and Kubiatowicz, John},
	title={Building quantum wires: the long and the short of it},
	booktitle={Computer Architecture, 2003. Proceedings. 30th Annual International Symposium on},
        pages={374--385},
  	year={2003},
  	organization={IEEE}
}

@article{schrödinger_on_entanglement,
	author = {Schrödinger,E.},
	title = {Discussion of Probability Relations between Separated Systems},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	volume = {31},
	issue = {04},
	month = {9},
	year = {1935},
	issn = {1469-8064},
	pages = {555--563},
	numpages = {9},
	doi = {10.1017/S0305004100013554},
}

@article{quantum_teleportation,
  	title={Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels},
    	author={Bennett, Charles H and Brassard, Gilles and Cr{\'e}peau, Claude and Jozsa, Richard and Peres, Asher and Wootters, William K},
      	journal={Physical Review Letters},
        volume={70},
  	number={13},
    	pages={1895},
      	year={1993},
        publisher={APS}
}

@Online{algorithms,
	author = "Analia Zwick and Gonzalo A. Álvarez and Joachim Stolze and Omar Osenda",
	title = " Optimal quantum state transfer in disordered spin chains",
	date = "2013-06-07",
	archivePrefix = "arXiv",
	eprint = "1306.1695",
	primaryClass = "quant-ph"
}
@article{boor_golub, 
	title={The numerically stable reconstruction of a Jacobi matrix from spectral data},
	author={De Boor, Carl and Golub, Gene Howard},
     	journal={Linear Algebra and its Applications},
        volume={21},
  	number={3},
    	pages={245--260},
      	year={1978},
        publisher={Elsevier}
}

@article{jordan_wigner,
	title={Two soluble models of an antiferromagnetic chain},
	author={Lieb, Elliott and Schultz, Theodore and Mattis, Daniel},
	journal={Annals of Physics},
     	volume={16},
  	number={3},
    	pages={407--466},
      	year={1961},
        publisher={Elsevier}
}
