\documentclass[hyperref={unicode=true},xcolor={table},usepdftitle=false]{beamer}

\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}

%\usepackage{xcolor}
%\usepackage{luacolor}

\usepackage[ngerman]{babel}
\usepackage[backend=biber,sortlocale=de_DE.UTF-8]{biblatex}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[noss]{hepnicenames} % loads bm, before unicode-math
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{siunitx}

%\usepackage{float}
%\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{xfrac}

\usepackage[stable,bottom,hang]{footmisc}
\usepackage[strict, autostyle]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}

\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts
\usepackage{appendixnumberbeamer}
